[supervisord]
nodaemon=true

[program:main_app]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mock_instagram_api]
command=uvicorn app.mock.mock_instagram_api:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mock_telegram_api]
command=uvicorn app.mock.mock_telegram_api:app --host 0.0.0.0 --port 8002
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr